{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=booking.db"
    },
    "Jwt": {
      "Key": "your-key-here",
      "Issuer": "your-issuer",
      "Audience": "your-audience"
    },
    "AdminUser": {
      "Email": "admin@example.com",
      "Password": "your-secure-password"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }